# Configuración de H2
spring.datasource.url=jdbc:h2:mem:data_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=merovingian
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/merovingian-h2

# Ejecutar el script SQL al iniciar la aplicación
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql